Quick Start 
===========

Assuming you have Python already, install the package:

.. tabs::

   .. tab:: from PyPi

      .. prompt:: bash

         pip install censys

   .. tab:: from GitHub

      .. prompt:: bash

         pip install git+https://github.com/censys/censys-python@master

Configure your credentials:

.. tabs::

   .. tab:: Search API

      .. prompt:: bash

         censys config

   .. tab:: ASM API

      .. prompt:: bash
      
         censys config-asm
